DOMAIN=abied-ch.42.fr

SQL_DB=mariadb

SQL_ROOT=abied-ch
SQL_ROOT_PWD=666-420-69
SQL_ROOT_EMAIL=abied-ch@student.42vienna.com

SQL_USER=winstonallo
SQL_USER_PWD=69-420-666
SQL_USER_EMAIL=abied-ch@student.42vienna.com